<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1oM-eH-kTg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="TQb-l7-pN7">
            <objects>
                <tableViewController id="F1f-Qv-fu7" customClass="MainViewController" customModule="TableView_My_places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Db7-AF-7NU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="hAk-mg-gzo" customClass="CustomTableViewCell" customModule="TableView_My_places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAk-mg-gzo" id="V0Y-Un-Vx3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afV-lP-qI5">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="J4b-SV-nk8"/>
                                                <constraint firstAttribute="width" constant="65" id="gcI-xA-bg5"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2sK-PS-Ugj">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0z-D7-Uaq">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="26"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-a3-wj5">
                                                    <rect key="frame" x="0.0" y="27" width="302" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-ux-sow">
                                                    <rect key="frame" x="0.0" y="49.5" width="302" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="afV-lP-qI5" firstAttribute="leading" secondItem="V0Y-Un-Vx3" secondAttribute="leading" constant="15" id="AQn-DO-qaC"/>
                                        <constraint firstAttribute="bottom" secondItem="2sK-PS-Ugj" secondAttribute="bottom" constant="8" id="LFh-0r-9cR"/>
                                        <constraint firstItem="2sK-PS-Ugj" firstAttribute="leading" secondItem="afV-lP-qI5" secondAttribute="trailing" constant="16" id="MYL-bt-ODj"/>
                                        <constraint firstItem="afV-lP-qI5" firstAttribute="centerY" secondItem="V0Y-Un-Vx3" secondAttribute="centerY" id="acN-0u-gKH"/>
                                        <constraint firstAttribute="trailing" secondItem="2sK-PS-Ugj" secondAttribute="trailing" constant="16" id="lM5-f6-38p"/>
                                        <constraint firstItem="2sK-PS-Ugj" firstAttribute="top" secondItem="V0Y-Un-Vx3" secondAttribute="top" constant="8" id="lsb-V8-dJ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Hpr-a3-wj5" id="RnM-ul-6Ym"/>
                                    <outlet property="nameLabel" destination="H0z-D7-Uaq" id="B1o-Qt-yg4"/>
                                    <outlet property="placesImage" destination="afV-lP-qI5" id="gcL-eO-1Qx"/>
                                    <outlet property="typeLabel" destination="PbU-ux-sow" id="fYL-MF-YIb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1f-Qv-fu7" id="zIR-v3-zlD"/>
                            <outlet property="delegate" destination="F1f-Qv-fu7" id="6Ot-LD-iCI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Places" id="xhB-XG-5jt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lgh-hM-YMC">
                            <connections>
                                <segue destination="fCf-ff-2Td" kind="presentation" modalTransitionStyle="crossDissolve" id="N3n-6C-2gO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjI-lR-gIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="84.375"/>
        </scene>
        <!--New Place-->
        <scene sceneID="nBA-mN-20D">
            <objects>
                <tableViewController id="CCi-ae-qHc" customClass="NewPlaceViewController" customModule="TableView_My_places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X8J-wh-ypN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="6gW-Yh-CDc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="rRp-xJ-7Qz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRp-xJ-7Qz" id="25j-aG-W48">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-6t-ems">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NUa-6t-ems" firstAttribute="top" secondItem="25j-aG-W48" secondAttribute="top" id="6sK-d9-rhn"/>
                                                <constraint firstItem="NUa-6t-ems" firstAttribute="leading" secondItem="25j-aG-W48" secondAttribute="leading" id="7IB-jI-2V2"/>
                                                <constraint firstAttribute="trailing" secondItem="NUa-6t-ems" secondAttribute="trailing" id="KFt-1v-eBq"/>
                                                <constraint firstAttribute="bottom" secondItem="NUa-6t-ems" secondAttribute="bottom" id="Q6d-Q4-6px"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="aQx-Dr-5V0">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQx-Dr-5V0" id="Bs1-It-aII">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-eD-rnl">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-N1-ed5">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfp-CW-irE">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="CCi-ae-qHc" id="tbD-yP-qe8"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJv-eD-rnl" firstAttribute="top" secondItem="Bs1-It-aII" secondAttribute="top" constant="8" id="EHh-NT-9K1"/>
                                                <constraint firstAttribute="trailing" secondItem="wJv-eD-rnl" secondAttribute="trailing" constant="16" id="ZkJ-CD-CB3"/>
                                                <constraint firstAttribute="bottom" secondItem="wJv-eD-rnl" secondAttribute="bottom" constant="8" id="nuv-mv-yjB"/>
                                                <constraint firstItem="wJv-eD-rnl" firstAttribute="leading" secondItem="Bs1-It-aII" secondAttribute="leading" constant="16" id="r16-7e-tB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="jyP-Zq-bND">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyP-Zq-bND" id="w0X-Cs-zH0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-a7-8Iq">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-Bb-ebO">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-cT-EiF">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="CCi-ae-qHc" id="Htr-fT-bcW"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bu4-a7-8Iq" firstAttribute="top" secondItem="w0X-Cs-zH0" secondAttribute="top" constant="8" id="AXK-k5-GB6"/>
                                                <constraint firstAttribute="trailing" secondItem="bu4-a7-8Iq" secondAttribute="trailing" constant="16" id="FS6-wU-taP"/>
                                                <constraint firstAttribute="bottom" secondItem="bu4-a7-8Iq" secondAttribute="bottom" constant="8" id="Flw-ck-t86"/>
                                                <constraint firstItem="bu4-a7-8Iq" firstAttribute="leading" secondItem="w0X-Cs-zH0" secondAttribute="leading" constant="16" id="LdB-cv-1hN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="xhm-Qh-5CX">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhm-Qh-5CX" id="Fa4-Ac-ROg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-3r-Qbo">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-4a-h4a">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umf-p6-A6b">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="CCi-ae-qHc" id="x9l-F5-ny3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DoY-3r-Qbo" firstAttribute="top" secondItem="Fa4-Ac-ROg" secondAttribute="top" constant="8" id="A3r-X4-oXI"/>
                                                <constraint firstAttribute="bottom" secondItem="DoY-3r-Qbo" secondAttribute="bottom" constant="8" id="IAj-a6-eVa"/>
                                                <constraint firstItem="DoY-3r-Qbo" firstAttribute="leading" secondItem="Fa4-Ac-ROg" secondAttribute="leading" constant="16" id="PPN-YD-rmg"/>
                                                <constraint firstAttribute="trailing" secondItem="DoY-3r-Qbo" secondAttribute="trailing" constant="16" id="ndG-ZB-Tvg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CCi-ae-qHc" id="alN-YF-xYY"/>
                            <outlet property="delegate" destination="CCi-ae-qHc" id="wxF-Id-UjF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="msp-vQ-ear">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LVO-Ez-9Z8">
                            <connections>
                                <action selector="cancelButton:" destination="CCi-ae-qHc" id="Nn5-fG-que"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4yG-Mm-U4I">
                            <connections>
                                <segue destination="hXE-W2-CWY" kind="unwind" unwindAction="unwindSegue:" id="hhD-ES-8jx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationPlace" destination="pwo-cT-EiF" id="jgN-gL-ebL"/>
                        <outlet property="namePlace" destination="Zfp-CW-irE" id="vgZ-8X-008"/>
                        <outlet property="placeImage" destination="NUa-6t-ems" id="RIb-pf-Il2"/>
                        <outlet property="saveButton" destination="4yG-Mm-U4I" id="2f0-8d-VTc"/>
                        <outlet property="typePlace" destination="umf-p6-A6b" id="Rw9-io-9AO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kI-qg-Bm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hXE-W2-CWY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24F-JP-JiH">
            <objects>
                <navigationController id="1oM-eH-kTg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDz-Wb-XWA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="F1f-Qv-fu7" kind="relationship" relationship="rootViewController" id="UM8-r3-jW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtO-29-Ss3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5og-Di-zdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCf-ff-2Td" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVd-jm-mA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCi-ae-qHc" kind="relationship" relationship="rootViewController" id="uJi-78-rJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKQ-O9-HOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.5942028985507" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="128" height="128"/>
    </resources>
</document>
